TPSection:NewButton("Food Store", "Food Store Outer", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-335.065735, 25.0969086, -294.674957, -0.759052217, 0.0261161551, 0.650505662, -2.38022767e-06, 0.99919492, -0.0401179492, -0.651029706, -0.0304531902, -0.75844115)
end)
TPSection:NewButton("Kicks", "u arent a girl dont act like one", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-246.35023498535156, 21.845796585083008, -413.8163757324219)
end)
TPSection:NewButton("Flame", "Food Store Outer", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-153.18074, 55.2202606, -90.3117752, -0.820455849, 0.0227020532, 0.571259022, 2.46348791e-05, 0.999212623, -0.0396737009, -0.571709991, -0.032536447, -0.81981051)
end)
TPSection:NewButton("Church", "ok", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(206.0614776611328, 23.781373977661133, -26.911880493164062)
end)
TPSection:NewButton("Bank", "bank", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-442.2447814941406, 22.993148803710938, -283.674560546875)
end)
TPSection:NewButton("Carnival", "ue", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(143.28854370117188, 24.756376266479492, -992.750244140625)
end)
TPSection:NewButton("Villain Base", "C", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-117.605568, -58.7000732, 149.856247, -0.798346341, 3.06083336e-08, -0.602198541, -2.93297546e-08, 1, 8.97106744e-08, 0.602198541, 8.92825227e-08, -0.798346341)
end)
TPSection:NewButton("Safezone 1", "Food Store Outer", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(212.769516, 39.6623993, 200019.688, 0.0567733832, -0.0405209959, -0.997564435, -4.18757554e-06, 0.999176025, -0.0405866988, 0.998387039, 0.0023084213, 0.0567264371)
end)
TPSection:NewButton("Cheap RPG", "idk", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-787.593933, -38.2418404, -934.133179, 0.0910644233, 0.0384717509, 0.995101631, 5.80153428e-05, 0.999253273, -0.0386375561, -0.99584502, 0.00357621885, 0.0909941941)
end)
TPSection:NewButton("Admin Meeting Room", "Food Store Outer", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-996.968811, -49.7411041, -1011.19745, -0.541534424, 0.0341532454, 0.839984417, 2.61503737e-05, 0.999175131, -0.0406089649, -0.840678573, -0.0219691582, -0.541088641)
end)
TPSection:NewButton("Admin Base Guns", "Food Store Outer", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-870.373779, -31.2483311, -526.776001, 0.586398661, -0.0316061303, -0.809405684, 3.79561097e-05, 0.999239564, -0.0389913693, 0.810022593, 0.0228337403, 0.585953951)
end)
TPSection:NewButton("Admin Base", "Food Store Outer", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-876.646729, -36.9983788, -595.755371, 0.9344877, -0.0139206452, -0.355723262, 3.70585476e-05, 0.999238968, -0.0390061885, 0.355995566, 0.0364376158, 0.933777034)
end)
TPSection:NewButton("Train", "Food Store Outer", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(630.070923, 49.4029388, -80.6132736, -0.77966845, -0.0287975259, -0.625529945, 3.69500776e-05, 0.998939872, -0.0460342653, 0.626192451, -0.0359145999, -0.778840899)
end)
